#ุงูฺฏุฑุด 
๐ฑ๐ซ

๐ุฏู ุฌููู ุจู ุงุฏูุงูุฏู ุงุฒ ุฌู ุฑุงู ุงุณุทูุฑู ุฑุดุฏ ุดุฎุต:

1. ุขุฑุฒู ูฺฉู ุดุฑุงุท ุณุงุฏู ุชุฑ ุจูุฏุ ุขุฑุฒู ฺฉู ุชู ูู ุชุฑ ุจูุฏ.ุขุฑุฒู ูุดฺฉูุงุช ฺฉูุชุฑ ูฺฉูุย ุขุฑุฒู ฺฉู ููุงุฑุช ูุง ุจุดุชุฑ ุฏุงุดุช. ุขุฑุฒู ฺุงูุด ูุง ฺฉูุชุฑย ูฺฉูุ ุขุฑุฒู ูู ุฏุงูุง ุจุดุชุฑ ุฑุง

2. ฺุงูุด ุฑูุจุฑ ุฏุฑ ุงู ุงุณุช ฺฉู ูู ุจุงุดุ ุงูุง ูู ฺฏุณุชุงุฎุ ููุฑุจุงู ุจุงุดุ ุงูุง ูู ุถุนูุ ุฌุณูุฑ ุจุงุดุ ุงูุง ูู ููุฌุจ ุขุฒุงุฑ ุฏฺฏุฑุงูุ ูุชูฺฉุฑ ุจุงุดุ ุงูุง ูู ุชูุจูุ ุงูุชุงุฏู ุจุงุดุ ุงูุง ูู ฺฉูุฑู ุุณุฑุจููุฏ ุจุงุดุ ุงูุง ูู ูุบุฑูุฑุ ุดูุฎ ุทุจุน ุจุงุด ุงูุง ูู ุจุฏูู ููุงุญุธู

3. ุจุฑ ูุฑ ุญุงู ุจุงุฏ ุฑูุฌ ฺฉ ุงุฒ ุงู ุฏู ุฑุง ุชุญูู ฺฉูู:ุฏุฑุฏ ููุธู ุจูุฏู ุง ุฏุฑุฏ ุชุงุณู

4. ุฑูุฒุงูุง ฺฏุฑุงู ููุช ูุณุชูุฏ. ุฒูุงูฺฉู ฺฉ ุฑูุฒ ุฑุง ุฎุฑุฌ ูฺฉูุฏุ ฺฉ ุฑูุฒ ฺฉูุชุฑ ุจุฑุง ุฎุฑุฌ ฺฉุฑุฏู ุฏุงุฑุฏ. ูพุณ ูุทูุฆู ุดูุฏ ฺฉูย ุฑูุฒูุงุชุงู ุฑุงุจู ุฏุฑุณุช ุฎุฑุฌ ูฺฉูุฏ

5. ุงูุถุจุงุท ูพู ุจู ุงูุฏุงู ู ุฏุณุชุงูุฑุฏูุง ูุณุชูุฏ

6. ุงฺฏุฑ ุชูุงู ุจู ุฑุณฺฉ ูุง ุบุฑ ูุชุนุงุฑู ูุฏุงุฑุฏุ ูุฌุจูุฑ ุฎูุงูุฏ ุจูุฏ ุจุง ูุชุนุงุฑููุง ฺฉูุงุฑ ุจุงุฏ

7.ุงูฺฏุฒู ฺุฒ ุงุณุช ฺฉู ุจู ุดูุง ูุฏุฑุช ุดุฑูุน ุฑุง ู ุฏูุฏุ ุนุงุฏุช ฺุฒ ุงุณุช ฺฉู ุดูุง ุฑุง ุฏุฑ ุฑุงู ูฺฏู ู ุฏุงุฑุฏ

8. ููููุช ฺุฒ ุฌุฒ ุชูุฑู ุฑูุฒูุฑู ฺูุฏ ูุธู ุณุงุฏู ูุณุช

9. ุจู ุฌูุน ูุง ุณุงุฏู ููพููุฏุฏุ ุฑุดุฏ ูุฎูุงูุฏ ฺฉุฑุฏุ ุฌุง ุจุฑูุฏ ฺฉู ุงูุชุธุงุฑุงุช ู ุฎูุงุณุช ูุง ุนููฺฉุฑุฏ ุจุงูุง ุงุณุช

10. ุงุฏ ุจฺฏุฑุฏ ุจุง ฺุฒ ฺฉู ุฏุงุฑุฏ ุฎูุดุญุงู ุจุงุดุฏ ู ููุฒูุงู ุจู ุฏูุจุงู ุชูุงู ฺุฒูุง ฺฉู ูุฎูุงูุฏ ุจุฑูุฏ.
