๐ฐูพุงุฏุงุด ุฑูุฒู ฺฏุฑูุชู ุฏุฑ ูุงู ูุจุงุฑฺฉ ุฑูุถุงู
ยยยย 
โ๐ปุญุถุฑุช ุนู ุนููโุงูุณูุงู ุงุฒ ูพูุงูุจุฑ ุงฺชุฑู ๏ทบ ููู ูโูุฑูุงุฏ: ููฺ ูุคูู ููุณุช ูู ูุงู ุฑูุถุงู ุฑุง ุจู ุญุณุงุจ ุฎุฏุง ุฑูุฒู ุจฺฏูุฑุฏ. ูฺฏุฑ ุขููู ุฎุฏุง ุชุจุงุฑู ู ุชุนุงูุ ููุช ุฎุตูุช ุฑุง ุจุฑุง ุงู ูุงุฒู ฺฏุฑุฏุงูุฏ:

โถ ูุฑ ฺู ุญุฑุงู ุฏุฑ ูพููุฑุด ุจุงุดุฏ ูุญู ู ุฐูุจ ฺฏุฑุฏุงูุฏ. 

โท ุจู ุฑุญูุช ุฎุฏุง ุนุฒูุฌู ูุฒุฏูู ูโุดูุฏ.

โธ ุฎุทุง ูพุฏุฑุด ุญุถุฑุช ุขุฏู ุฑุง ูโูพูุดุงูุฏ.

โน ุฎุฏุงููุฏ ูุญุธุงุช ุฌุงู ุฏุงุฏู ุฑุง ุจุฑุง ุงูุ ุขุณุงู ููุฏ.

โบ ุงุฒ ฺฏุฑุณูฺฏ ู ุชุดูฺฏ ุฑูุฒ ููุงูุช ุฏุฑ ุงูุงู ุงุณุช.

โป ุฎุฏุง ุนุฒูุฌู ุงุฒ ุฎูุฑุงูโูุง ูุฐูุฐ ุจูุดุช ุงู ุฑุง ูุตูุจ ุฏูุฏ.

โผ ู ุฏุฑ ููุงุช ุฎุฏุง ุนุฒูุฌูุ ุจุฑุงุฆุช ู ุจูุฒุงุฑ ุงุฒ ุขุชุด ุฏูุฒุฎ ุฑุง ุจู ุงู ุนุทุง ูุฑูุงูุฏ.

#ูุงู_ูุจุงุฑฺฉ_ุฑูุถุงู

๐ููุจุน: ูู ูุงูุญุถุฑ ุตุฏูู ทด/ฒ

